events {
    worker_connections 1024;  # Set the max number of simultaneous connections
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }
}
